MvvmClientExample.Desktop/Views/Pages/OptionsPage.xaml

<Page x:Class="MvvmClientExample.Views.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MvvmClientExample.Controls"
      xmlns:viewmodels="clr-namespace:MvvmClientExample.ViewModels" 
      xmlns:converters="clr-namespace:MvvmClientExample.Converters"
      d:DataContext="{d:DesignInstance Type=viewmodels:OptionsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:ButtonStatusConverter x:Key="StatusConverter"
                                          SuccessStyle="{StaticResource SuccessButton}"
                                          ErrorStyle="{StaticResource DangerButton}"/>
    </Page.Resources>
    <StackPanel>

        <GroupBox Header="Двухфакторная аутентификация">
            <StackPanel>
                <DockPanel>
                    <Label Content="Статус:"/>
                    <Label Content="{Binding TwoFactorStatus}" Foreground="{Binding TwoFactorStatusColor}"/>
                </DockPanel>

                <Button Style="{Binding TwoFactorStatus, Converter={StaticResource StatusConverter}}"
                        Command="{Binding ChangeTwoFactorStatus}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Смена пароля">
            <StackPanel>
                <DockPanel>
                    <Label Content="Старый пароль" Margin="10,0,0,0"/>
                    <controls:BindablePasswordBox Password="{Binding OldPassword, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Новый пароль" Margin="10,0,0,0"/>
                    <controls:BindablePasswordBox Password="{Binding NewPassword, Mode=TwoWay}"/>
                </DockPanel>

                <Button Style="{StaticResource SuccessButton}" 
          Command="{Binding ChangePasswordCommand}" 
          Content="Поменять пароль" Margin="0,20"/>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Page>
